<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>AI Ping Pong</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>   
    </head>
    <body background="ping_pong_background.jpg">
        <center>
            <h1 class= "btn btn-warning heading">AI Ping Pong</h1>
            <br>
            <br>
            <button id="instruction" onclick="instruct()" class="btn btn-primary">Instructions</button>
            <button id="play" onclick="startGame()">Play</button>
            <button id="restart" class="btn btn-danger" onclick="restart()">Restart Game</button>
            <br>
            <h1 class="btn btn-danger"id="status"></h1>
            <div id="canvas"></div>
            <h4>
                Made and developed by: <a href='https://github.com/notsniped'>Dhruv | @notsniped in Github</a>
            </h4>
        </center>
    </body>
    <script src="script.js"></script>
</html>
